# Path to root directory
ROOT ?= .

CC ?= gcc
AR ?= ar
DOXYGEN ?= doxygen
UNIFDEF ?= unifdef

# Debug/optimization flags
# Default config is optimization
ifeq ($(CFG),debug)
  CFLAGS += -g
else
  CFLAGS += -O3 -DNDEBUG
endif

TM = stm

SRCDIR = $(ROOT)/src
INCDIR = $(ROOT)/include
LIBDIR = $(ROOT)/lib

# Path to LIBATOMIC_OPS
ifdef LIBAO_HOME
  LIBAO_INC = $(LIBAO_HOME)/include
else
  LIBAO_INC = $(SRCDIR)/atomic_ops
endif

CFLAGS += -Wall -Wno-unused-function -Wno-unused-label -fno-strict-aliasing -D_REENTRANT
CFLAGS += -I$(LIBAO_INC) -I$(INCDIR) -I$(SRCDIR)

LDFLAGS += -L$(LIBDIR) -l$(TM) -lpthread

TMLIB = $(LIBDIR)/lib$(TM).a

# GCC thread-local storage (enable if supported on target architecture)
ifdef NOTLS
  DEFINES += -UTLS
else
  DEFINES += -DTLS
endif
