# Path to root directory
ROOT ?= .

CC ?= gcc
LD ?= gcc
AR ?= ar
DOXYGEN ?= doxygen
UNIFDEF ?= unifdef

# Debug/optimization flags
# Default config is optimization
ifeq ($(CFG),debug)
  CFLAGS += -g
else
  CFLAGS += -O3 -DNDEBUG
endif

TM = stm

SRCDIR = $(ROOT)/src
INCDIR = $(ROOT)/include
LIBDIR = $(ROOT)/lib

#TODO to test if callq  0x4014d8 <__stack_chk_fail@plt> appears in O3 code
#CFLAGS += -fno-stack-protector
CFLAGS += -Wall -Wno-unused-function -Wno-unused-label -fno-strict-aliasing -fno-stack-protector -D_REENTRANT
CFLAGS += -I$(INCDIR) -I$(SRCDIR)

LDFLAGS += -L$(LIBDIR) -l$(TM) -lpthread

TMLIB = $(LIBDIR)/lib$(TM).a

# GCC thread-local storage (enable if supported on target architecture)
ifdef NOTLS
  DEFINES += -UTLS
else
  DEFINES += -DTLS
endif
